[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Framework/ProxyNodes/NodeProxy.cs" type="Script" id=1]
[ext_resource path="res://Code/Framework/DataModel/Model.cs" type="Script" id=2]
[ext_resource path="res://Code/Game/Player/PlayerModelPart.cs" type="Script" id=3]
[ext_resource path="res://Code/Game/Player/InputComponent.cs" type="Script" id=4]

[node name="PlayerController" type="Node"]
script = ExtResource( 1 )

[node name="Model" type="Node" parent="."]
script = ExtResource( 2 )

[node name="PlayerModelPart" type="Node" parent="Model"]
script = ExtResource( 3 )

[node name="InputComponent" type="Node" parent="Model"]
script = ExtResource( 4 )
